{
  "background_color": "#efeae1",
  "dir": "ltr",
  "display": "standalone",
  "name": "جدول العادات",
  "orientation": "any",
 "scope": "/habit-tracker/",
  "short_name": "جدول العادات",
"start_url": "/habit-tracker/",
  "theme_color": "#274038",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
